{
  "name": "openrp-toolkit",
  "version": "1.2.1",
  "description": "Model Context Protocol (MCP) Server and AI Agent Skill Suite for OpenRP.ai",
  "main": "mcp/server.js",
  "bin": {
    "openrp-toolkit": "bin/cli.js",
    "openrp": "bin/cli.js"
  },
  "scripts": {
    "start": "node ./bin/cli.js",
    "serve": "node ./bin/cli.js serve",
    "sync": "node ./bin/cli.js sync",
    "update": "node ./bin/cli.js update",
    "release": "node ./bin/release.js",
    "postinstall": "node ./bin/cli.js sync --silent || true",
    "install-skill": "node ./bin/cli.js install",
    "doctor": "node ./bin/cli.js doctor",
    "auth": "node ./bin/cli.js auth",
    "validate": "node ./bin/validator.js",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5"
  },
  "files": [
    ".agents/",
    "bin/",
    "mcp/",
    "skills/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "openrp",
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "gemini-cli",
    "antigravity",
    "claude-code",
    "cursor",
    "windsurf"
  ],
  "author": {
    "name": "kaaelix",
    "url": "https://github.com/kaaelix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaaelix/openrp-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/kaaelix/openrp-toolkit/issues"
  },
  "homepage": "https://github.com/kaaelix/openrp-toolkit#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "preferGlobal": true
}
